package GXML;

import java_cup.runtime.*;
import java.lang.*;
import java.util.*;
import java.io.*;

parser code {:

public static void main(String args[]) throws Exception {

// La clase Yylex es creada por el analizador léxico

new parser(new Yylex(new BufferedReader(new InputStreamReader(System.in)))).parse();
}

public void syntax_error(Symbol s){
        System.out.println("Error en la col " + (s.right+1) +" fila "+s.left+ ". Identificador "
+s.value  );
}
public void unrecovered_syntax_error(Symbol s) throws java.lang.Exception{
        System.out.println("Error en la Columna " + (s.right+1)+ "fila "+s.left+". Identificador " +
s.value + " no reconocido.");
}
:}



/*Terminales de cabecera */

terminal String HEXA,coma,plus,por,gion,parA,parC,abi,cer,apos,keyO,keyC,equal,nro,letter,slash;

//initial
nonterminal lengua,Binit,B,Cuerpo,Atributos,Bcositas,Valor,BcositasR;



// Aquí irá comecar o lenguagem!!

start with lengua;

lengua ::= Binit:e {:System.out.println("salida:"+ e);:} ;



// inicio ventana

Binit::=B;

	B::= 	 abi letter Atributos cer Cuerpo abi slash letter cer
			|abi letter  cer Cuerpo abi slash letter cer
			|abi letter Atributos cer abi slash letter cer
		    |error{::};


Cuerpo::= Cuerpo B
          |B
          |BcositasR;



Atributos ::= 	Atributos Valor
         		|Valor;


Valor ::=   letter equal apos BcositasR apos
            |letter equal keyO BcositasR keyC
            |letter equal nro;

BcositasR ::= BcositasR Bcositas
			  |Bcositas;


Bcositas ::= letter
             |nro
             |HEXA
             |coma
             |plus
             |por
             |gion
             |parA
             |parC;
