package GXML;

import java_cup.runtime.*;
import java.lang.*;
import java.util.*;
import java.io.*;
import AST.*;

parser code {:

public static void main(String args[]) throws Exception {

// La clase Yylex es creada por el analizador léxico

new parser(new Yylex(new BufferedReader(new InputStreamReader(System.in)))).parse();
}

public void syntax_error(Symbol s){
        System.out.println("Error en la col " + (s.right+1) +" fila "+s.left+ ". Identificador "
+s.value  );
}
public void unrecovered_syntax_error(Symbol s) throws java.lang.Exception{
        System.out.println("Error en la Columna " + (s.right+1)+ "fila "+s.left+". Identificador " +
s.value + " no reconocido.");
}
:}

action code {:
ArrayList vars= new ArrayList();
NodoGxml root = new NodoGxml("R");
:}





/*Terminales de cabecera */

terminal String HEXA,coma,plus,por,gion,parA,parC,abi,cer,apos,keyO,keyC,equal,nro,letter,slash;

//initial
nonterminal lengua,Binit,Cuerpo,Atributos,Bcositas,Valor,BcositasR;
nonterminal NodoGxml tag,B;



// Aquí irá comecar o lenguagem!!

start with lengua;

lengua ::= Binit:s
{:
    System.out.println("analisis finalizado!");
    root.setValor("R");
    TreeGxml.Graphic(root);

:};



// inicio ventana

Binit::=B:m{:RESULT = m;
             root.AddFilho(m);:};


B::=  abi tag:m Atributos cer Cuerpo:q abi slash tag:s cer
                  {:
                  RESULT = m;
                   System.out.println("-->"+ RESULT.getValor());
                  :}
			|abi tag:m cer Cuerpo abi slash tag:s cer
                  {:
                    //root.AddFilho(m);
                  :}
			|abi tag:m Atributos cer abi slash tag:s cer
                  {:
                   //root.AddFilho(m);
                  :}
		  ;


Cuerpo::= Cuerpo B:m{:System.out.println("estoy aquí: "+ m);:}
          |B:m{:System.out.println("estoy aquí: "+ m);:}
          |BcositasR
          ;

Atributos ::= Atributos Valor:l{:System.out.println();:}
         		  |Valor:l{:System.out.println();:};


Valor ::=    letter:m equal apos BcositasR:s apos {:RESULT = "attr:"+m + " val:"+s; :}
            |letter:m equal keyO BcositasR:s keyC {:RESULT = "attr:"+m + " val:"+s; :}
            |letter:m equal nro:s  {:RESULT = "attr:"+m + "val:"+s; :};

tag ::=  letter:m{:RESULT = new NodoGxml();
                   RESULT.setValor(m);:};



BcositasR ::= BcositasR:p Bcositas:m{:RESULT = m +""+p;:}
              |Bcositas:m{:RESULT = m;:};

Bcositas ::= letter:x{:RESULT= x;:}
             |nro:x{:RESULT= x;:}
             |HEXA:x{:RESULT= x;:}
             |coma:x{:RESULT= x;:}
             |plus:x{:RESULT= x;:}
             |por:x{:RESULT= x;:}
             |gion:x{:RESULT= x;:}
             |parA:x{:RESULT= x;:}
             |parC:x{:RESULT= x;:};
